# o contains all sections
# o absolute pathnames
[DEFAULT]
inputDirectory     : $LUMMINPUTROOT/resampled
outputDirectory    : $LUMMOUTPUTROOT/case01

[Global]
logFile            : %(outputDirectory)s/log.txt

[Split Dataset]
landUseMap1        : %(inputDirectory)s/resbslgn93rec.map
landUseMap2        : %(inputDirectory)s/resbslgn96rec.map
validationSet      : 10
modelSet           : 100
splitMap           : split.pcrmap

[Independent Variables]
categoricalVariables: %(inputDirectory)s/resbslgn93rec.map{2,4,6,8,10,12,14,16,18,20}
                     %(inputDirectory)s/reshfd_gasbuis.map
                     %(inputDirectory)s/reshoogspan1990.map
                     %(inputDirectory)s/reske_cont1993.map
                     %(inputDirectory)s/resreg_gasbuis.map
                     %(inputDirectory)s/resgroeikern.map
continuousVariables: %(inputDirectory)s/resd_airp.map
                     %(inputDirectory)s/resd_recr.map
                     %(inputDirectory)s/resd_stat.map
                     %(inputDirectory)s/resd_work1.map

[Binary Regression]
classes            : 10 16

[Multinomial Regression]
classes            : 10 16
