# o validationSet is a boolean map.
#   All true cells of the map will be part of the validation set.
# o modelSet is a percentage.
#   3 times the amount of changed cells (which all end up in de model set
#   sample) will be randomly selected and added to the model set sample.
# o modelSetSampleSize is set
#   A subset of 1000 cells of the model sample set is made.
[DEFAULT]
inputDirectory     : $LUMMINPUTROOT/resampled
outputDirectory    : $LUMMOUTPUTROOT/splitdataset03

[Global]
logFile            : %(outputDirectory)s/log.txt

[Split Dataset]
landUseMap1        : %(inputDirectory)s/resbslgn93rec.map
landUseMap2        : %(inputDirectory)s/resbslgn96rec.map
validationSet      : %(inputDirectory)s/randomselectionmask.pcrmap
modelSet           : 300
modelSetSampleSize : 1000
splitMap           : split.pcrmap
